VITE_SUPABASE_PROJECT_ID="hojtqzthdcmhjwmguhgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvanRxenRoZGNtaGp3bWd1aGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTQwMjIsImV4cCI6MjA4MzM3MDAyMn0.zXwilqZAej4vlnsjOD7J5w2oJnytlTow8pENPY12Ktw"
VITE_SUPABASE_URL="https://hojtqzthdcmhjwmguhgi.supabase.co"

