VITE_SUPABASE_PROJECT_ID="opbwxwktxfzovrcluvkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYnd4d2t0eGZ6b3ZyY2x1dmt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODQzNDEsImV4cCI6MjA4Mzk2MDM0MX0.7GOXFITIfEwPfD2xsLmx-3k_SwjIJQV1aY_tHZyfJfs"
VITE_SUPABASE_URL="https://hojtqzthdcmhjwmguhgi.supabase.co"

